<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EAMUI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EAM UI</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .body-content {
    padding: 0;
	width:90%;
	}
            .countHeaderText{
            font-size:22px;
            font-weight:bold;
            white-space: nowrap;
        }
        .countSubHeaderText{
            font-size:20px;
            font-weight:bold;
        }
        .countText{
            color:#a38600;
            font-size:24px;
            font-weight:bold;
        }
        td, th {
                padding: 5px;
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
        .topnav {
              overflow: hidden;
              background-color: #337636;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #4CAF50;
              color: white;
            }

            .topnav a:link{
              color: white;
            }

            .topnav a:visited{
              color: white;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            .btn-primary {
                color: #fff;
                background-color: #3e8f41;
                border-color: #3e8f41;
            }
             .btn-primary:hover {
                color: #fff;
                background-color: #4CAF50;
                border-color: #4CAF50;
            }
            a, a:link, a:visited, a[href^=tel] {
                color: #397C57;
                text-decoration: underline;
            }
            #chartdiv {
              width: 100%;
              height: 600px;
            }
            #chartdiv2 {
              width: 100%;
              height: 600px;
            }
            #mainchartdiv {
              width: 100%;
              height: 600px;
            }
    </style>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <div style="position:relative; margin-left:10px;margin-bottom:3px;">
                <img src="/images/topbar1.gif" />
            </div>
            <div style="position: absolute; right: 150px; width: 200px; top: 60px;"><asp:Label runat="server" ID="lbl1" value="TESTasdfasdfasdf"></asp:Label></div>
        <div class="topnav">
          <a class="active" href="/Default.aspx">Home</a>
          <a href="/BizLogic.aspx">Forcasting</a>
          <a href="/Admin/Default.aspx">Logic Constants Admin</a>
          <a href="/AssetRegistryAdmin/Default.aspx">Asset Registry Admin</a>
          <a href="/help.aspx">Help</a>
        </div>
        <div class="container Header-content">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>